{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "MeldCX Sample App",
  "scripts": {
    "serve": "http-server ./ -p 9999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunter1110/meldcx-sample-app.git"
  },
  "keywords": [
    "MeldCX"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hunter1110/meldcx-sample-app/issues"
  },
  "homepage": "https://github.com/Hunter1110/meldcx-sample-app#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
